CLASS_FLAGS += "overlay_files overlay_files_dir overlay_files_base \
	overlay_files_squash"
DEFAULT_USE_overlay_files = "/etc/network/interfaces /etc/hostname"
DEFAULT_USE_overlay_files_dir = "/var/overlay"
DEFAULT_USE_overlay_files_base = ""
OVERLAY_FILES_ETC ?= "${sysconfdir}/overlay_files"
