# <device regex> <uid>:<gid> <octal permissions> [=path] [@|$|*<command>]

null			0:0	666
zero			0:0	644
random			0:0	644
urandom			0:0	644
tty			0:0	666
console			0:0	662
ptmx			0:0	644

# enable support of auto-loading modules
# when hot plugged
$MODALIAS=.* 0:0 660 @modprobe "$MODALIAS"
