# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift
# This obtains a random server which will be close
# (in IP terms) to the machine.  Add other servers
# as required, or change this.
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
# Defining a default security setting
restrict default notrap nomodify nopeer noquery
# Ensure localhost can talk to ntpd
restrict 127.0.0.1
restrict ::1

# When using -x, the man page says: "Note: The kernel time discipline
# is disabled with this option.". Experimentally, that seems to imply
# that ntpd simply no longer steers the system clock in any way,
# except perhaps for an initial jump if the time is off by more than
# 10 minutes. Revert the effect of that part of the -x option by
# explicitly enabling the kernel time discipline (i.e. setting
# approprite frequency adjust values via adjtimex(2)).
enable kernel
