#@TYPE: Distribution
#@NAME: lite
#@DESCRIPTION: Simple OE-lite distro

require conf/distro/core.conf

DISTRO_USE_sysvinit = True

PREFERRED_PROVIDER_linux-headers = "linux-headers"

DISTRO_USE_hostname = "${DISTRO}-host"
